<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-0b-L9Z" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o91-j5-NVW">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Kh6-iY-gGG"/>
                                    <constraint firstAttribute="height" constant="58" id="QQV-UI-k23"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iG4-Bp-V4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-kp-cdM">
                                <rect key="frame" x="314" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Zx-b3-r1D"/>
                                    <constraint firstAttribute="width" constant="69" id="RRt-2e-n7f"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxP-dR-iLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o91-j5-NVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dU-Gw-wLa"/>
                            <constraint firstItem="w5M-0b-L9Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5at-Bp-BeQ"/>
                            <constraint firstItem="Mcm-kp-cdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8n2-xa-w71"/>
                            <constraint firstItem="w5M-0b-L9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DC0-sF-eS2"/>
                            <constraint firstItem="w5M-0b-L9Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HS8-2t-vEV"/>
                            <constraint firstItem="w5M-0b-L9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NzU-ZB-63C"/>
                            <constraint firstItem="Mcm-kp-cdM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="l1C-uV-6YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o91-j5-NVW" secondAttribute="bottom" constant="8" id="vl9-D8-Jct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="Mcm-kp-cdM" id="OXW-XB-2he"/>
                        <outlet property="previewView" destination="w5M-0b-L9Z" id="FaY-Kg-JJx"/>
                        <outlet property="recordBtn" destination="o91-j5-NVW" id="BVK-Ld-Hgf"/>
                        <segue destination="c9L-lk-fSY" kind="presentation" identifier="LoginVC" id="wvd-ir-2Dm"/>
                        <segue destination="YjM-fb-eZn" kind="show" identifier="UsersVC" id="JfV-tm-WeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-223"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5hP-GA-Kck">
            <objects>
                <viewController id="c9L-lk-fSY" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7C-z5-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-Hr-dhz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Db-iVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-ug-XDh">
                                <rect key="frame" x="75.5" y="95" width="224.5" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-m2-YWH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="1mr-1E-BM9"/>
                                            <constraint firstAttribute="width" constant="83" id="Ow3-VR-D81"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Zy-vF2">
                                        <rect key="frame" x="83" y="20.5" width="141.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224.5" id="SFM-TT-AtV"/>
                                    <constraint firstAttribute="height" constant="89" id="lqu-3m-Bea"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-WM-s8b" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="250" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UdH-EB-hGf"/>
                                    <constraint firstAttribute="width" constant="265" id="Wjs-ik-i9P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05K-7w-Kos" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="312" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Q5y-2n-T15"/>
                                    <constraint firstAttribute="height" constant="42" id="XjG-oQ-u37"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-gM-dBi" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="374" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Jyz-OJ-Jcd"/>
                                    <constraint firstAttribute="height" constant="42" id="sn1-AM-d6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="c9L-lk-fSY" eventType="touchUpInside" id="O01-CB-Ojh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZE-Db-iVe" firstAttribute="leading" secondItem="7kc-Rz-N98" secondAttribute="leading" id="4VV-pI-ssU"/>
                            <constraint firstItem="Fce-Hr-dhz" firstAttribute="trailing" secondItem="7kc-Rz-N98" secondAttribute="trailing" id="7xo-0Y-eeh"/>
                            <constraint firstItem="aZE-Db-iVe" firstAttribute="top" secondItem="x7C-z5-Ykh" secondAttribute="top" id="96M-WD-T67"/>
                            <constraint firstItem="aZE-Db-iVe" firstAttribute="bottom" secondItem="7kc-Rz-N98" secondAttribute="bottom" id="Ejd-M0-7kb"/>
                            <constraint firstItem="Fce-Hr-dhz" firstAttribute="bottom" secondItem="7kc-Rz-N98" secondAttribute="bottom" id="F8v-xZ-zdF"/>
                            <constraint firstItem="bUA-ug-XDh" firstAttribute="centerX" secondItem="x7C-z5-Ykh" secondAttribute="centerX" id="HbX-6n-boo"/>
                            <constraint firstItem="fsN-gM-dBi" firstAttribute="top" secondItem="05K-7w-Kos" secondAttribute="bottom" constant="20" id="KNw-3Z-3So"/>
                            <constraint firstItem="05K-7w-Kos" firstAttribute="top" secondItem="aDC-WM-s8b" secondAttribute="bottom" constant="20" id="S8Y-oV-WnO"/>
                            <constraint firstItem="aZE-Db-iVe" firstAttribute="trailing" secondItem="7kc-Rz-N98" secondAttribute="trailing" id="bna-Sd-9M4"/>
                            <constraint firstItem="05K-7w-Kos" firstAttribute="centerX" secondItem="x7C-z5-Ykh" secondAttribute="centerX" id="e6s-tB-SF9"/>
                            <constraint firstItem="fsN-gM-dBi" firstAttribute="centerX" secondItem="x7C-z5-Ykh" secondAttribute="centerX" id="el0-CG-c7s"/>
                            <constraint firstItem="Fce-Hr-dhz" firstAttribute="top" secondItem="x7C-z5-Ykh" secondAttribute="top" id="fPm-aF-qkG"/>
                            <constraint firstItem="aDC-WM-s8b" firstAttribute="top" secondItem="bUA-ug-XDh" secondAttribute="bottom" constant="66" id="gqf-7K-vA4"/>
                            <constraint firstItem="aDC-WM-s8b" firstAttribute="centerX" secondItem="x7C-z5-Ykh" secondAttribute="centerX" id="h8n-jB-a1G"/>
                            <constraint firstItem="Fce-Hr-dhz" firstAttribute="leading" secondItem="7kc-Rz-N98" secondAttribute="leading" id="qNk-0J-J3y"/>
                            <constraint firstItem="bUA-ug-XDh" firstAttribute="top" secondItem="7kc-Rz-N98" secondAttribute="top" constant="75" id="v3w-fA-TuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kc-Rz-N98"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aDC-WM-s8b" id="TPz-ML-0Kn"/>
                        <outlet property="passwordField" destination="05K-7w-Kos" id="zmu-dM-pHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAy-yW-1dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="18"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="27Z-Og-4bY">
            <objects>
                <viewController id="YjM-fb-eZn" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvP-rK-hUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-Oi-fMz">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Gre-jm-KvS" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gre-jm-KvS" id="a94-1C-W9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jonbon23kickdawg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-HC-TLM">
                                                    <rect key="frame" x="28" y="6" width="230" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="09J-HC-TLM" id="VcU-la-7vE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-qk-zrG">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GWy-tj-QZb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Reqeust" id="yAw-rN-w5o">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="send_snap" id="XPl-tU-imN">
                                            <connections>
                                                <action selector="sendPRBtnPressed:" destination="YjM-fb-eZn" id="HIl-ED-eOn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-0r-MPK">
                                <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iF5-Oi-fMz" firstAttribute="top" secondItem="zLL-0r-MPK" secondAttribute="bottom" id="2cv-y3-yC5"/>
                            <constraint firstItem="iF5-Oi-fMz" firstAttribute="bottom" secondItem="vwn-3p-8ob" secondAttribute="bottom" id="9d1-oV-gSG"/>
                            <constraint firstItem="zLL-0r-MPK" firstAttribute="leading" secondItem="vwn-3p-8ob" secondAttribute="leading" id="Fcf-nh-6cC"/>
                            <constraint firstItem="zLL-0r-MPK" firstAttribute="top" secondItem="dFI-qk-zrG" secondAttribute="bottom" id="Fec-kK-FdV"/>
                            <constraint firstItem="dFI-qk-zrG" firstAttribute="trailing" secondItem="vwn-3p-8ob" secondAttribute="trailing" id="Hw8-1L-Ibz"/>
                            <constraint firstItem="dFI-qk-zrG" firstAttribute="leading" secondItem="vwn-3p-8ob" secondAttribute="leading" id="LJj-FA-V2I"/>
                            <constraint firstItem="dFI-qk-zrG" firstAttribute="top" secondItem="vwn-3p-8ob" secondAttribute="top" constant="20" id="dPM-dq-GQb"/>
                            <constraint firstItem="iF5-Oi-fMz" firstAttribute="leading" secondItem="vwn-3p-8ob" secondAttribute="leading" id="mkg-53-TFe"/>
                            <constraint firstItem="iF5-Oi-fMz" firstAttribute="trailing" secondItem="vwn-3p-8ob" secondAttribute="trailing" id="u78-Pw-u7Y"/>
                            <constraint firstItem="zLL-0r-MPK" firstAttribute="trailing" secondItem="vwn-3p-8ob" secondAttribute="trailing" id="uVu-Lv-Gla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwn-3p-8ob"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iF5-Oi-fMz" id="fzC-yM-S0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpW-v6-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
